{
    "$schema": "../schema/metaPack.schema.json",
    "title": "Ascent Frozen Hell",
    "authors": [
        "skye",
        "ThePiGuy24"
    ],
    "icon": "icon_ascentfrozenhell.png",
    "uploadBaseUrl": "https://cdn.avalon.arctarus.co.uk/ascent/client/",
    "packConfig": {
        "versionAlias": {
            "latest": "0.0.4"
        }
    }
}
